{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch-ts",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "npm: watch-ts",
			"detail": "tsc --watch"
		},
		{
			"type": "npm",
			"script": "watch-client",
			"problemMatcher": [],
			"group": "build",
			"label": "npm: watch-client",
			"detail": "sass --watch --update --quiet --load-path=node_modules client/scss:client/public/styles"
		},
		{
			"type": "npm",
			"script": "watch-server",
			"problemMatcher": [],
			"group": "build",
			"label": "npm: watch-server",
			"detail": "nodemon"
		}
	]
}
